@width: 600px;

.badge-mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 333;
}

.badge-modal{
    width: @width;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(.7);
    z-index: 999;
}

.badge-content-light{
    background: url('../../assets/imgs/light.d4a51fbb.png') 50% 50% no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: @width;
    height: @width;
    z-index: 1;
    background-size: 100% 100%;
    animation: light-data 3s linear infinite;
    background-size: cover;
}

.badge-content{
    position: absolute;
    left: 0;
    top: 0;
    width: @width;
    height: @width;
    z-index: 2;
    background-size: 100% 100%;
    background: url('../../assets/imgs/plane.0988ba8d.gif') 50% 50% no-repeat;
    box-sizing: border-box;
    padding: 190px 154px;
    background-size: cover;
}

.badge-content-star-bg{
    width: 100%;
    position: relative;
    max-height: 1.7rem;
    box-sizing: border-box;
}

.badge-content-star{
    position: relative;
    top: -104px;
    left: 58px;
    text-align: center;
    font-size: 30px;
}

.badge-content-text{
    color: #fff;
    font-size: 24px;
    text-align: center;
    position: relative;
    top: -24px;
}

@keyframes light-data {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}
