.learn-vidreact-playereo{
    max-width: 900px;
  }

.learn-video{
    position: relative;
    transform: translateZ(1rem);
    width: 80%;
    height: 80%;
    border: none;
    top: -0.5rem;
}

.video-wrapper{
       margin-top: 32px;
}

.lSoundRecording-btn{
    position: absolute;
    z-index: 2;
    /* margin: auto; */
    left: 50%;
    transform: translate(-50%,0);
    bottom: 16px;
}

.l-learn-voice-test .lSoundRecording-btn {
    width: 80%;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    z-index: 10;
}

.l-recorder-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.l-recorder-container .btn-recorder.default {
    // background-image: url(https://bhbl.dayuan1997.com/img/default.1df9dcc3.png);
}

.l-recorder-container .btn-recorder {
    position: relative;
    width: 7.85rem;
    height: 1.08rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: .24rem;
    font-weight: 700;
    perspective: 1.5rem;
}

.l-recorder-container .btn-recorder .btn-text {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotateX(30deg);
    letter-spacing: .02rem;
    color: #db582e;
}

.l-recorder-container .btn-recorder .btn-text-active{
    top: 8px
}

.l-button-container {
    display: flex;
    justify-content: space-around;
    position: relative;
    z-index: 12
}


.l-button-container .l-btn-default.l-btn-type-1 {
    position: relative;
    cursor: pointer;
    width: 1.85rem;
    height: 1.08rem;
    background-image: url(https://bhbl.dayuan1997.com/img/type_1_default.285c3932.png);
    background-size: 100% 100%;
}

.l-button-container .l-btn-default.l-btn-type-1.disabled{
    color: #fff;
    background-image: url(https://bhbl.dayuan1997.com/img/type_1_disabled.69b61b03.png)
}

.l-button-container .l-btn-default.l-btn-type-1.active {
    color: #d35529;
    background-image: url(https://bhbl.dayuan1997.com/img/type_1_active.7ce007f5.png)
}

.l-button-container .l-btn-default .btn-text {
    position: absolute;
    font-size: 22px;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotateX(30deg);
    letter-spacing: .02rem;
    color: #db582e;
}

.l-button-container .l-btn-default .btn-text-active{
    top: 4px
}