.menu-wrapper{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-btn{
    text-align: center;
    font-size: 16px;
    color: #fff;
    width: 200px;
    height: 64px;
    line-height: 64px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 16px 16px;
    cursor: pointer;
}