.register-bg {
    color: red;

    :global {
        .ant-modal-content {
            background: url(https://bhbl.dayuan1997.com/img/l-dialog-bg-small.4c4a2b9b.png) no-repeat;
            background-size: 100% 100%;
            box-shadow: none
        }
    }
}

// :global(.ant-modal .ant-modal-content) {
//     background: url(https://bhbl.dayuan1997.com/img/l-dialog-bg-small.4c4a2b9b.png) no-repeat;
//     background-size: 100% 100%;
//     box-shadow: none
//  }

.register-form {
    padding: 56px 0 32px 0;
    width: 300px;
    margin: auto;
    text-align: center;
}

.register-btn {
    width: 180px;
    height: 54px;
    margin: 0 auto;
    border: 0;
    background: url(https://bhbl.dayuan1997.com/img/l-confirm-btn.8096d692.png) no-repeat;
    font-size: 16px;
    letter-spacing: 0.01rem;
    color: #fff;
}