.home-wrapper {
    background: url(https://bhbl.dayuan1997.com/img/level-bg.233b3e15.png) no-repeat;
    background-size: 100% 100%;
}

.back-btn{
    position: absolute;
    width: 74px;
    top: 64px;
    left: -16px;
    cursor: pointer;
    z-index: 999;
}

.home-left-pillar,
.home-right-pillar {
    height: calc(100vh - 130px);
    width: 92px;
    position: absolute;
    top: -88px;
}
.home-container {
    display: flex;
    position: relative;
}

.home-left-pillar {
    left: 0;
    background: url(https://bhbl.dayuan1997.com/img/left-bar.e1e6bae3.png) no-repeat;
    background-size: contain;
    background-position-x: left;
    background-position-y: top;
    background-size: 100% 100%;
}

.home-right-pillar {
    right: 0;
    background: url(https://bhbl.dayuan1997.com/img/right-bar.66a9ce41.png) no-repeat;
    background-size: contain;
    background-position-x: right;
    background-position-y: top;
    background-size: 100% 100%;
}

.home-nav-top {
    width: 100%;
    height: 81px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.home-nav-top-border {
    width: 100%;
    height: 200px;
}

.home-center {
    flex: 1;
    padding: 0 92px;
    position: relative;
    top: -8px;
    height: calc(100vh - 218px);;
}

.home-menu{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 40px;
    .home-menu-tab{
        color: #fff;
        font-weight: 700;
        letter-spacing: 0.05rem;
        font-size: 16px;
        display: inline-block;
        width: 114px;
        background-size: cover;
        height: 56px;
        line-height: 44px;
        cursor: pointer;
    }

    .first{
        background-image: url('https://bhbl.dayuan1997.com/img/select-left-normal.ecea2699.png');
        &-active{
            background-image: url('https://bhbl.dayuan1997.com/img/select-left.f61fcd29.png');
        }
    }

    .middle{
        background-image: url('https://bhbl.dayuan1997.com/img/select-normal.43d1c3fd.png');
        &-active{
            background-image: url('https://bhbl.dayuan1997.com/img/select.f08c2db4.png');   
        }
    }

    .last{
        background-image: url('https://bhbl.dayuan1997.com/img/select-right-normal.1b3ababf.png');
        &-active{
            background-image: url('https://bhbl.dayuan1997.com/img/select-right.cf5c9cf9.png');   
        }
    }
    
}