.form-wrapper{
    margin-top: 14px;
    // max-height: 500px;
    overflow-y: scroll;

    :global{
        .ant-form-item{
            margin-bottom: 14px;
        }
    }

}

.form-wrapper ::-webkit-scrollbar {
    display: none; /* Chrome Safari */
}

.form-content{
 
}