.class-wrapper {
    width: 1200px;
    margin: auto;
    display: flex;
    flex-flow: wrap;
    justify-content: flex-start;
    height: calc(100vh - 218px);
    overflow-y: scroll;
}

.class-module {
    width: 33.3%;
    height: 304px;
    position: relative;
    cursor: pointer;

    &-bg {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .class-title {
        font-size: 14px;
        position: absolute;
        top: 22px;
        width: 100%;
        text-align: center;
        color: #fff;
        font-weight: 800;
        z-index: 2;
    }

    .class-content {
        position: relative;
        height: calc(100% - 110px);
        margin: 0px 40px;

        &-cover {
            position: absolute;
            left: 0;
            top: 62px;
            width: 100%;
            height: 100%;
        }

        &-rate{
            position: absolute;
            bottom: -34px;
            left: 30px;
            z-index: 1;
        }
    }
}