.circle{
    padding: 4px;
    background: #333;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    cursor: pointer;
    margin: auto;
    >img{
        width: 16px;
    }
}

.followup-audio{
    display: flex;
    margin: 4px 0;
    align-items: center;
    .circle{
        margin: 0 12px;
    }
}