.form-action {
    margin-right: 8px;
}

.table-wrapper {
    background-color: #fff;
    padding: 8px;
    border-radius: 8px;
}

.merge-btn {
    margin-right: 8px;
    float: right;
}

.backup-btn {
    margin-right: 8px;
    float: right;
}

.add-btn {
    margin: 0 8px;
}