html,
body,
#root {
    font-size: 64.4667px;
    margin: 0;
    height: 100%;
    font-family: Arial, 'Helvetica Neue', 'Helvetica', 'PingFang SC', 'Microsoft YaHei', sans-serif;
    overflow-y: hidden;
    overflow-x: auto;
    min-width: 1200px;
}


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: none;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 2px 2px 2px 2px;
}

::-webkit-scrollbar-button {
    display: none
}

::-webkit-scrollbar-corner {
    background-color: black;
}