.learn-vidreact-playereo{
  max-width: 900px;
}

.learn-video{
    position: relative;
    transform: translateZ(1rem);
    width: 80%;
    height: 80%;
    border: none;
    top: -0.5rem;
}

.video-wrapper{
    margin-top: 32px;
}

.lSoundRecording-btn{
    position: absolute;
    z-index: 2;
    /* margin: auto; */
    left: 50%;
    transform: translate(-50%,0);
    bottom: 16px;
}

.l-learn-voice-test .lSoundRecording-btn {
    width: 80%;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    z-index: 10;
}

.l-recorder-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.l-recorder-container .btn-recorder.default {
    background-image: url(https://bhbl.dayuan1997.com/img/default.1df9dcc3.png);
}

.l-recorder-container .btn-recorder {
    position: relative;
    width: 7.85rem;
    height: 1.08rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: .24rem;
    font-weight: 700;
    perspective: 1.5rem;
}

.l-recorder-container .btn-recorder .text {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotateX(30deg);
    letter-spacing: .02rem;
    color: #db582e;
}