.dt-content{
    display: grid;
    grid-template-columns: 40px 40px 40px 40px 40px;
    justify-content: space-around;
}

.dt-title{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 24px;
    margin-top: 0;
}

.circle{
    display: inline-block;
    border-radius: 50%;
    background: #d9d9d9;
    color: #fff;
    font-weight: 800;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 12px;
    cursor: pointer;
}